# MLKit

MLKit/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/androidTest/java/com/novikova/mlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/novikova/mlkit/: BaseActivity.kt  Constants.kt  MainActivity.kt  ScannerBarcodeActivity.kt
app/src/main/java/com/novikova/mlkit/faceDetection/: FaceDetectionActivity.kt  FaceDetectorOptions.kt  SimpleFaceDetectionActivity.kt  SourceInputImage.kt
app/src/main/java/com/novikova/mlkit/facedetector/: FaceDetectorProcessor.kt  FaceGraphic.kt
app/src/main/java/com/novikova/mlkit/graphic/: BitmapUtils.java  FrameMetadata.java  GraphicOverlay.java  VisionImageProcessor.java  VisionProcessorBase.kt
app/src/main/java/com/novikova/mlkit/objectDetectionAndTracking/: ObjectDetectionActivity.kt  ObjectDetectorProcessor.kt  ObjectDetectorState.kt  ObjectGraphic.kt  SimpleObjectDetectionActivity.kt
app/src/main/java/com/novikova/mlkit/posedetector/: PoseDetectionActivity.kt  PoseDetectorProcessor.kt  PoseDetectorState.kt  PoseGraphic.kt
app/src/main/java/com/novikova/mlkit/selfiesegmentation/: SegmentationActivity.kt  SegmentationGraphic.kt  SegmenterProcessor.kt  SelfieSegmentationState.kt
app/src/main/java/com/novikova/mlkit/textdetector/: TextDetectionActivity.kt  TextGraphic.kt  TextRecognitionProcessor.kt
app/src/main/res/drawable/: back_edit_txt.xml  green_btn.xml  green_btn_not_enabled.xml  ic_gallery.xml  ic_keyboard.xml
app/src/main/res/layout/: activity_camera.xml  activity_face_detection.xml  activity_main.xml  activity_object_detection.xml  activity_object_detection_and_tracking.xml  activity_pose_detection.xml  activity_selfie_segmentation.xml  activity_simple_face_detection.xml  activity_text_detection.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/test/java/com/novikova/mlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
