<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#220555"
    tools:context=".MainActivity">

<!--    <com.google.android.material.chip.Chip-->
<!--        android:id="@+id/textView"-->
<!--        android:layout_width="0dp"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:layout_marginStart="32dp"-->
<!--        android:layout_marginEnd="32dp"-->
<!--        android:layout_marginBottom="120dp"-->
<!--        android:background="#150235"-->
<!--        android:gravity="center"-->
<!--        android:padding="8dp"-->
<!--        android:text="Распознать код."-->
<!--        android:textColor="@color/common_google_signin_btn_text_dark_pressed"-->
<!--        android:textSize="24sp"-->
<!--        android:textStyle="bold|italic"-->
<!--        android:theme="@style/Theme.MaterialComponents.Light"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintStart_toStartOf="parent" />-->

    <com.google.android.material.chip.Chip
        android:id="@+id/textView"
        style="@style/Widget.MaterialComponents.Chip.Choice"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginEnd="32dp"
        android:layout_marginBottom="120dp"
        android:checkable="false"
        app:closeIconVisible="false"
        android:gravity="center"
        android:padding="8dp"
        android:text="Chip Action"
        android:theme="@style/Theme.MaterialComponents.Bridge"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>